<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT30648" BodyStyle="Mini58 IP65/IP68" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-2800-120" CalDate="4/13/2020" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.20707   0.16548   1.89682 -33.07662  -0.29492  32.51469 " max="2800" scale="0.0961058235048362"/>
		<Axis Name="Fy" values=" -0.98497  38.01247   0.54681 -18.90543   1.05334 -19.10485 " max="2800" scale="0.0961058235048362"/>
		<Axis Name="Fz" values=" 19.56947  -0.52285  18.02880  -0.34149  20.16426  -0.70845 " max="6800" scale="0.0359694310193539"/>
		<Axis Name="Tx" values="  0.80096  -0.03967 -33.11957   0.69862  34.02980  -1.19909 " max="120" scale="2.92074612115817"/>
		<Axis Name="Ty" values=" 37.83481  -0.82661 -19.30959   0.09669 -18.76345   0.74137 " max="120" scale="2.92074612115817"/>
		<Axis Name="Tz" values="  0.41487 -18.95658   1.46313 -18.65893   0.66430 -19.08423 " max="120" scale="3.25264908947159"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.018542" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -2.15458   1.72181  19.73678 -344.16874  -3.06868  338.32177 " max="2800"/>
		<UserAxis Name="Fy" values="-10.24883  395.52724   5.68970 -196.71473  10.96022 -198.78977 " max="2800"/>
		<UserAxis Name="Fz" values=" 544.05829 -14.53601  501.22560  -9.49393  560.59431 -19.69597 " max="6800"/>
		<UserAxis Name="Tx" values="  0.08420   7.32029 -11.23392  -3.40829  11.85429  -4.09650 " max="120"/>
		<UserAxis Name="Ty" values=" 12.99377  -0.31494  -6.97714   6.41468  -6.36730  -6.01933 " max="120"/>
		<UserAxis Name="Tz" values="  0.12755  -5.82804   0.44983  -5.73653   0.20423  -5.86729 " max="120"/>
	</Calibration>
</FTSensor>

